<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8" />
        <title>Mileage Calculator</title>
        
        <style>
            
            body {
                background-image: url(background2.jpg);
            }
            div {
                text-align: center;
                font: bold;
                color: #000066;
                font-size: 35px;
                font-family: 'calibri';
            }
            
            table, tr {
                text-align: center;
                border: 2px solid black;
                margin: auto;
                background:#66c2ff;
                border-color: #000080;
                border-style: double;
                margin-left: 50%;
                margin-right: 50%;
            }
            
            p {
                color: black;
                font-family: 'calibri';
                font-size: 28px;
            }
            
            input {
                font-family: 'calibri';
                font-size: 28px;
                width: 190px;
            }
            
        </style>
        
        <script>
            var xhttp;
            
            function AJAXRequest(url) 
            {
                xhttp = new XMLHttpRequest();

                if(!xhttp)
                {
                    alert('error');
                    return false;
                }
                
                else
                {
                    xhttp.onreadystatechange = alertMessage;
                    xhttp.open("GET", url, true);
                    xhttp.send();
                }
            }
            
            function alertMessage()
            {
                if (xhttp.readyState == 4) 
                {
                    if (xhttp.status == 200) 
                    {
                        var xmlResponse = xhttp.responseXML;
                        getTravelData(xmlResponse);                        
                    }
                    else
                    {
                        alert('Sorry, we had problems processing your request.');
                        alert(httpRequest.status);
                    }
                }
            }
            
            function getTravelData(xmlResponse) {
                var travel = xmlResponse.getElementsByTagName("tmode");
                var travelOptions = "";
                for (i = 0 ; i < travel.length ; i++)
                {
                    travelOptions = travelOptions + "  " + xmlResponse.getElementsByTagName("tmode")[i].childNodes[0].nodeValue; 
                }

                document.getElementById("mileageAnswer").innerHTML =
                    "<tr><td>" + "From " +
                    xmlResponse.getElementsByTagName("startcity")[0].childNodes[0].nodeValue + " " +
                    xmlResponse.getElementsByTagName("startstate")[0].childNodes[0].nodeValue + " to "+
                    xmlResponse.getElementsByTagName("endcity")[0].childNodes[0].nodeValue + " " +
                    xmlResponse.getElementsByTagName("endstate")[0].childNodes[0].nodeValue + " is " +
                    xmlResponse.getElementsByTagName("miles")[0].childNodes[0].nodeValue + " miles." + "<br/>" +
                    "You can get there on these Modes of Transportation: " + travelOptions + "</td></tr>";                        
            }
            
            function validateInput() {
                var validStartingState = document.getElementById("startState").value;
                var validEndingState = document.getElementById("endState").value;
                if (validStartingState.search(/\w{2}/) == 0 && validEndingState.search(/\w{2}/) == 0)
                {
                    return true;
                }
                
                else
                {
                    return false;
                }
            }

            function buildQueryString() {
                if(validateInput())
                {
                    var queryString = "?startCity=" + document.getElementById("startCity").value +
                                      "&startState=" + document.getElementById("startState").value +
                                      "&endCity=" + document.getElementById("endCity").value + 
                                      "&endState=" + document.getElementById("endState").value ;

                    AJAXRequest("http://157.201.194.254/cgi-bin/ercanbracks/mileage/mileageAjaxXML" + queryString);
                }
                
                else
                {
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <br>
        <div>
            <table style = "padding: 20%;">
                <tr><td style = "font-weight: bold;">Distance Calculator</td></tr>

                <tr>
                    <td>
                        <p>
                            Starting City: <input id="startCity" type="text/button" name="startCity" value="" />
                            Starting State: <input id="startState" type="text/button" name="startState" value="" maxlength="2"/>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>
                            Ending City: <input id="endCity" type="text/button" name="endCity" value="" />
                            Ending State: <input id ="endState" type="text/button" name="endState" value="" maxlength="2" />
                        </p>
                    </td>
                </tr>
            </table>
            
            <br>
            
            <input type="button" value="Submit" onclick="buildQueryString()">
            
            <br><br>
            
            <table id="mileageAnswer"></table>
        </div>
    </body>
</html> 