<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Transforms and Transitions Example</title>
        <style>
            .ad-ad2 h1:hover span {
                color: #484848;
                transform: translateX(40px);
            }
            
            .ad-ad2 h1:hover span {
                color: #484848;
                transform: translateX(40px) scale(1.5);
            }
            
            .ad-ad2 h1:hover span {
                color: #484848;
                transform: rotate(10deg) translateX(40px) scale(1.5);
            }
            
            .translate {
                position: relative;
                top: 200px;
                left: 200px;
            }
            
            .rotate {
                transform: rotate(15deg);
                filter: progid:DXImageTransform.Microsoft.Matrix(
                sizingMethod='auto expand', M11=0.9659258262890683,
                M12=-0.25881904510252074, M21=0.25881904510252074,
                M22=0.9659258262890683);
                -ms-filter: "progid:DXImageTransform.Microsoft.Matrix( M11=0.9659258262890683, M12=-0.25881904510252074, M21=0.25881904510252074, M22=0.9659258262890683, sizingMethod='auto expand')";
                zoom: 1;
            }
            
            .ad-ad2 h1 span {
                transition-property: transform;
            }
            
            .ad-ad2 h1 span {
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
            }
            
            .foo {
                transition-property: transform, color;
            }
            
            .ad-ad2 h1 span {
                transition-property: transform;
                transition-duration: 0.2s;
                transition-timing-function: ease-out;
                transition-delay: 50ms;
            }
            
            .ad-ad2 h1 span {
                transition: transform 0.2s ease-out 50ms;
            }
            
            .ad-ad3 :after {
                content: '';
                width: 90px;
                height: 92px;
                background-image: url(../images/bike_sprite.png);
                display: block;
                margin: auto;
            }
            @keyframes bike {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: -360px 0;
                }
            }
            
            .verbose {
                animation-name: appearDisappear;
                animation-duration: 300ms;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-direction: alternate;
                animation-delay: 5s;
                animation-fill-mode: backwards;
                animation-play-state: running;
            }
            
            /* shorthand */
            .concise {
                animation: 300ms ease-in alternate 5s backwards appearDisappear;
            }
            
            .target {
                animation:
                animationOne 300ms ease-in backwards,
                animationTwo 600ms ease-out 1s forwards;
            }
            
            @keyframes bike {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: -360px 0;
                }
            }
            @keyframes move {
                0% {
                    transform: translateX(-100px);
                }
                100% {
                    transform: translateX(100px);
                }
            }
            h1:after {
                content: '';
                width: 90px;
                height: 92px;
                background-image: url(../images/bike_sprite.png);
                display: block;
                margin: auto;
                animation:
                0.4s steps(4, end) infinite 50ms bike,
                8s linear infinite 50ms move;
                animation-play-state: paused;
            }
            h1:hover:after {
                animation-play-state: running;
            }
        </style>
        <script>
            
        </script>
    </head>
</html>